# customer-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  secrets.yaml.template
.github/: dependabot.yaml
.github/workflows/: build-and-test.yaml
db/: flyway.conf  jooq-config.xml
db/migration/: V1__initial_schema.sql  V2__refactor_customer_schema_to_immutable_schema.sql
docs/: openapi.yaml
docs/adrs/: 00_Decision_to_use_ADRs.md  01_Use_OpenAPI_and_Swagger.md  02_Flyway_for_database_migrations.md  03_Versioned_immutable_normalized_schema.md  04_Use_jOOQ_for_database_querying.md  05_Use_Kotlin_Maven_SpringBoot.md  06_Postman_for_acceptence_testing.md  07_Kubernetes.md  08_GitHub_Actions_for_CICD.md  09_Dependabot.md  0_ADR_template.md  10_Conventional_Commits.md
docs/adrs/proposals/: API_Versioning.md  AWS_Serverless.md  Authentication_Authorization.md  Client_Registration.md  Domain_Driven_Endpoints.md  Event_Driven_API_Events_Audit.md  Export_Utility_Classes.md  Hypermedia.md  Log_Client_IP_Address.md  Obfuscate_409_Conflict_for_Existing_Email_Addresses.md  Pagination_and_Sorting.md  Product_Analytics.md  Request_Body_Validation.md  Restrictive_Domain_Object_Instantiation.md  Service_Deployment.md  Telemetry.md  Transaction_Ids_on_HttpRequests.md
docs/swagger/: log.bundle-sizes.swagger-ui.txt  log.es-bundle-core-sizes.swagger-ui.txt
kubernetes/: app-image-build-job.yaml  deployment.yaml  flyway-migration-job.yaml  postgres.yaml  service.yaml
postman/: Dockerfile  acceptance_tests.postman_collection.json
scripts/: redeploy-kubernetes.sh  shutdown-kubernetes.sh  start-kubernetes.sh  view-logs.sh
src/main/kotlin/io/github/aaiezza/custman/: CustomerManagementApiApplication.kt
src/main/kotlin/io/github/aaiezza/custman/customer/: CustomerController.kt  Exceptions.kt  LogEvents.kt
src/main/kotlin/io/github/aaiezza/custman/customer/data/: CreateCustomerStatement.kt  CustomerMapper.kt  EmailExistsStatement.kt  GetAllCustomersStatement.kt  GetCustomerByEmailAddressStatement.kt  GetCustomerByIdStatement.kt  SoftDeleteCustomerStatement.kt  UpdateCustomerStatement.kt
src/main/kotlin/io/github/aaiezza/custman/customer/models/: Customer.kt  CustomerRequests.kt
src/main/kotlin/io/github/aaiezza/custman/spring/config/: JooqConfig.kt
src/main/kotlin/io/github/aaiezza/klogging/: LogEvent.kt
src/main/kotlin/io/github/aaiezza/kutils/: Dsi.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/io/github/aaiezza/custman/customer/: CustomerControllerTest.kt
src/test/kotlin/io/github/aaiezza/custman/customer/data/: CreateCustomerStatementIT.kt  EmailExistsStatementIT.kt  GetAllCustomersStatementIT.kt  GetCustomerByEmailAddressStatementIT.kt  GetCustomerByIdStatementIT.kt  ResetDatabaseStatement.kt  UpdateCustomerStatementIT.kt
src/test/kotlin/io/github/aaiezza/custman/customer/models/: CreateCustomerRequestSerializationTest.kt  CustomerSerializationTest.kt  UpdateCustomerRequestSerializationTest.kt
src/test/resources/: application-test.properties
