apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
type: Opaque
data:
  token: <base64-encoded-token>  # Replace with the Base64-encoded GitHub Personal Access Token (PAT)

# Instructions:
# 1. Replace <base64-encoded-token> with the actual Base64-encoded value of your PAT.
#    You can generate this using the command:
#      echo -n 'your-token' | base64
# 2. Save this file as secrets.yaml in the root directory.
# 3. Ensure secrets.yaml is added to .gitignore to prevent accidental commits.
